VITE_SUPABASE_PROJECT_ID="yubmcagfycimgennxzup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Ym1jYWdmeWNpbWdlbm54enVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzA0ODgsImV4cCI6MjA3NjM0NjQ4OH0.E-XK5z2tZ4v4uWi2wuwRVySlDDIJu3c85JPUV90VETY"
VITE_SUPABASE_URL="https://yubmcagfycimgennxzup.supabase.co"
